<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>采购需求列表</title>
    <!-- 引入核心css -->
    <link rel="stylesheet" href="/css/caigou.css" />
  </head>

  <body>
    <!-- 搜索框 -->
    <div class="search">
      <input type="search" name="" id="" placeholder="搜索" style="background-color: white" />
      <span calss="add" id="add-btn">新增</span>
    </div>
    <!-- 列表 -->
    <div class="list-box"></div>

    <!--  -->
    <!-- 引入js -->
    <script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
    <script src="/js/flexible.js"></script>
    <script src="/js/cookie.js"></script>
    <script src="/js/jquery.js"></script>
    <script src="/js/caigou.js"></script>
  </body>
</html>

<!-- item模板 -->
<script>
  /*

      <div class="item">
        <div class="header">
          <span class="req-id">XQDH2211240001</span>
        </div>
        <div class="content">
          <div class="req-item">
            <span class="le">需求部门</span>
            <span class="ri">工程部</span>
          </div>
          <div class="req-item">
            <span class="le">需求日期</span>
            <span class="ri">2023/05/10</span>
          </div>
          <div class="req-item">
            <span class="le">制单人</span>
            <span class="ri">王亚军</span>
          </div>
        </div>
      </div>
  */
</script>
